<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zero-Height Body</title>
  <link rel="canonical" content="https://alanhogan.github.io/web-experiments/zero-height-body.html">
<style>
html, body {
  font-family: system-ui, sans-serif;
  font-size: 16px;
  font-size: calc(10px + 2vmin);
  background: white none;
  color: black;
  padding: 0;
  margin: 0;
}

h1, p {
  margin: 0;
  line-height: 1.6;
}

p + p {
  margin-top: 0.8em;
}

h1 { font-size: 200%; font-weight: normal; }

code {
  font-family: Menlo, "Deja Vu Sans Mono", "Bitstream Vera Sans Mono", Monaco, monospace;
}
  
button {
  -webkit-appearance: none;
  background: #333;
  color: white;
  font: inherit;
  padding: 0 0.6em;
  border-radius: 0.2em;
  box-shadow: 0.2em 0.2em rgba(0,0,0,0.2);
  cursor: pointer;
}
button:active {
  transform: translate(0.1em, 0.1em);
  box-shadow: 0.1em 0.1em rgba(0,0,0,0.2);
}
/* anti-fuzz hack */
button:focus:hover {
  outline: none;
}
  
.abs {
  position: absolute;
  top: 3em;
  left: 3em;
  right: 3em;
  bottom: 3em;
  overflow: auto;
  border: 0.5em solid black;
  padding: 2em;
}
</style>  
</head>
<body>

<div class="abs">
  
  <h1>Zero-Height Body</h1>
  <p>Most browsers will render this page with a <code>body</code> element with a height of 0. This is not a bug; it is because it will have no statically positioned children causing it to grow.</p>
  <p>All this text is contained within an absolutely positioned <code>div</code>.</p>
  <p><a href="https://alanhogan.github.io/web-experiments/full-height-body.html">View this same page but with a full-height body here.</a></p>
  <p><button onclick="alert(document.getElementsByTagName('body')[0].clientHeight + 'px')">What’s the height of body?</button></p>
</div>

</body>
</html>
